{
  "name": "alloyeditor",
  "version": "1.5.1",
  "description": "AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bourbon": "https://github.com/thoughtbot/bourbon.git#v4.2.6",
    "chai": "^3.5.0",
    "del": "^3.0.0",
    "dir-compare": "^1.4.0",
    "eslint": "3.1.1",
    "event-stream": "3.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-empty": "^0.1.2",
    "gulp-iconfont": "^9.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-template": "^5.0.0",
    "hash-files": "^1.1.1",
    "karma": "1.4.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-fixture": "0.2.5",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-ievms": "git+https://github.com/niksy/karma-ievms.git#browser-decorator",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.1.0",
    "karma-sinon": "1.0.4",
    "karma-webpack": "^3.0.0",
    "mocha": "3.2.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "sinon": "1.15.4",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "walk": "^2.3.9",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2",
    "yargs": "6.6.0"
  },
  "main": "dist/alloy-editor/alloy-editor-no-react.js",
  "scripts": {
    "build:assets": "gulp --gulpfile scripts/build/gulp/gulpfile.js",
    "build": "npm run build:assets -- --release && webpack --config webpack.prod.js && webpack --config webpack.dev.js",
    "dev": "npm run build:assets && webpack --config webpack.dev.js",
    "start": "npm run build:assets && webpack-dev-server --config webpack.dev.js --open",
    "test:saucelabs": "karma start karma-saucelabs.js",
    "test": "karma start karma.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liferay/alloy-editor.git"
  },
  "keywords": [
    "editor",
    "wysiwyg"
  ],
  "author": "Iliyan Peychev",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/liferay/alloy-editor/issues"
  },
  "homepage": "http://alloyeditor.com",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
